name: nbirmiwal/idenity-affected-targets
author: nikhil
description: Test GH Action which identifies Affected Targets

runs:
  using: composite
  steps:
    - name: "Checkout in GH Action"
      uses: actions/checkout@v3
